Sea-Battle/Sea Battle/InitWindow.xaml

<fw:AcrylicWindow x:Class="Sea_Battle.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:Sea_Battle"
        Icon="Images/favicon-32x32.png"
        mc:Ignorable="d"
        Title="Морской бой" Height="450" Width="700" Background="{x:Null}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF1E3C72" Offset="0.0"/>
                <GradientStop Color="#FF2A5298" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="80,100,0,0" TextWrapping="Wrap" Text="Морской Бой" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Foreground="White" />
        <ComboBox x:Name="gamemode" Style="{StaticResource ComboBoxRevealStyle}" HorizontalAlignment="Left" Margin="80,180,0,0" VerticalAlignment="Top" Width="200" />
        <Label Content="Уровень сложности" HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Button Style="{StaticResource ButtonRevealStyle}" Content="Начать игру" HorizontalAlignment="Left" Margin="80,270,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Button_Click"/>
        <Button Style="{StaticResource ButtonRevealStyle}" Content="Палитра" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_Click_1"/>
    </Grid>
</fw:AcrylicWindow>
