Sea-Battle/Sea Battle/PlayerWonWindow.xaml

<fw:AcrylicWindow x:Class="Sea_Battle.PlayerWonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:Sea_Battle"
        ResizeMode="NoResize"
        Icon="Images/favicon-32x32.png"
        mc:Ignorable="d"
        x:Name="win"
        Title="Вы выиграли!" Height="345" Width="540" Background="{x:Null}">

    <Grid fw:PointerTracker.Enabled="True">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF1E3C72" Offset="0.0"/>
                <GradientStop Color="#FF2A5298" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="first" Foreground="White" HorizontalAlignment="Left" Margin="42,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="second" Foreground="White" HorizontalAlignment="Left" Margin="42,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18"/>
        <Button Style="{StaticResource ButtonRevealStyle}" Content="К новой битве" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="Button_Click"/>
    </Grid>
</fw:AcrylicWindow>
